<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="devhangar-wiki"
                 name="devHangar Wiki"
                 start-page="devHangar.md">

    <toc-element topic="devHangar.md"/>
    <toc-element topic="Getting_started.md"/>
    <toc-element topic="Guidelines.md"/>
    <toc-element topic="Tutorials.md"/>
    <toc-element toc-title="Documentation">
        <toc-element topic="Services.md"/>
    </toc-element>
</instance-profile>