<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="devhangar-wiki"
                 name="Help Instance"
                 start-page="the_projekt.md">

    <toc-element toc-title="devHangar">
        <toc-element topic="the_projekt.md">
        </toc-element>
        <toc-element topic="contibuting.md"/>
    </toc-element>
    <toc-element toc-title="guidelines">
    </toc-element>
    <toc-element toc-title="deployment"/>
    <toc-element toc-title="service documentations">
        <toc-element topic="Project-Plan.md"/>
        <toc-element topic="hangarApi.md"/>
        <toc-element topic="hangarGateway.md"/>
    </toc-element>
</instance-profile>