<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="devhangar-wiki"
                 name="Help Instance"
                 start-page="devHangar.md">

    <toc-element toc-title="devHangar">
        <toc-element topic="devHangar.md">
        </toc-element>
        <toc-element topic="contibuting.md"/>
    </toc-element>
    <toc-element toc-title="guidelines">
    </toc-element>
    <toc-element toc-title="deployment"/>
</instance-profile>